{
  "name": "ng-forms-handler",
  "version": "0.1.7",
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "author": {
    "name": "Prasanna_Jagadesh",
    "email": "prasannajaga9@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prasannajaga/error-form-control.git"
  },
  "dependencies": {
    "ng-forms-handler": "file:",
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "license": "MIT"
}
